# JesusQuintero

./: CONTRIBUTING.md  README.md
Demo/Library-API-Minimal/: library-fufillment.slnx
Demo/dsa-demo/DsaThreading/: Program.cs  Sorts.cs
FrontEndDemo/: index.html  login.html
FrontEndDemo/CSS/: styles.CSS
FrontEndDemo/JS/: app.js  auth.js
FrontEndDemo/TS/: cheatsheet.ts  demo.ts  ts-client.ts  tsconfig.json  types.ts
Project Warehouse/: Project Warehouse.slnx  README.md
Project Warehouse/Warehouse.API/: Program.cs  Warehouse.API.csproj
Project Warehouse/Warehouse.API/Factories/: WarehouseFactory.cs
Project Warehouse/Warehouse.API/Services/: WarehouseChecks.cs  WarehouseFactory.cs
Project Warehouse/Warehouse.Data/: Warehouse.Data.csproj  WarehouseDBContext.cs
Project Warehouse/Warehouse.Data/Entities/: Bins.cs  Customers.cs  LocatedMaterials.cs  Locations.cs  MaterialMovements.cs  Materials.cs  MaterialsByModels.cs  MaterialsByShipment.cs  Models.cs  Movements.cs  Shipments.cs  Users.cs  Vendors.cs
Project Warehouse/Warehouse.Data/Enums/: MovementType.cs
Project Warehouse/Warehouse.Data/Exceptions/: InsufficientStockException.cs
Project Warehouse/Warehouse.Data/Factories/: MovementsFactory.cs  WarehouseFactory.cs
Project Warehouse/Warehouse.Data/Migrations/: 20260707174159_FirstMigration.Designer.cs  20260707174159_FirstMigration.cs  20260708185725_AddQuantityToMovements.Designer.cs  20260708185725_AddQuantityToMovements.cs  20260708213304_NullableFKInMovementBins.Designer.cs  20260708213304_NullableFKInMovementBins.cs  WarehouseDBContextModelSnapshot.cs
Project Warehouse/Warehouse.Data/Records/: MovementRecords.cs
Project Wharehouse/: Project Wharehouse.slnx
Project Wharehouse/Wharehouse.API/: Wharehouse.API.csproj
Project Wharehouse/Wharehouse.API/Properties/: launchSettings.json
Project Wharehouse/Wharehouse.Data/: Class1.cs
Week-1/AirportKata/: AirportKata.slnx
Week-1/HelloWorld/: Program.cs
Week-1/librarykata/: Program.cs
Week-3/SQL/: Chinook_Challenges.sql  Chinook_SqlServer_AutoIncrementPKs.sql  CreateTest.sql  LybraryDB.sql
(+108 files in other folders)
